# Construction Variables
builddir = build
cc       = gcc
ar       = ar
ld       = gcc
cflags   = -g -O3 -Wall -Wextra --std=c99 --pedantic
incdirs  = -Isource/ -Imodules/atf/source/

# Construction Rules
rule cc
    command = $cc -MMD -MF $out.d $cflags $incdirs -o $out -c $in
    description = CC $out
    depfile = $out.d

rule ld
    command = $ld -o $out $in
    description = LD $out

rule ar
    command = $ar rcs $out $in
    description = AR $out

rule runtest
    command = $in > $out && cat $out
    description = TEST $out

# Build the static library
build $builddir/source/gir.o: cc source/gir.c
build $builddir/source/hamt.o: cc source/hamt.c
build $builddir/source/parser.o: cc source/parser.c
build $builddir/source/slist.o: cc source/slist.c
build $builddir/libgir.a: ar $builddir/source/gir.o $builddir/source/hamt.o $builddir/source/parser.o $builddir/source/slist.o

# Build the interpreter
build $builddir/source/main.o: cc source/main.c
build $builddir/gir: ld $builddir/source/main.o $builddir/libgir.a

# Build the test suite
build $builddir/modules/atf/source/atf.o: cc modules/atf/source/atf.c
build $builddir/tests/test_block.o: cc tests/test_block.c
build $builddir/tests/test_false.o: cc tests/test_false.c
build $builddir/tests/test_list.o: cc tests/test_list.c
build $builddir/tests/test_map.o: cc tests/test_map.c
build $builddir/tests/test_num.o: cc tests/test_num.c
build $builddir/tests/test_string.o: cc tests/test_string.c
build $builddir/tests/test_true.o: cc tests/test_true.c
build $builddir/tests/test_array.o: cc tests/test_array.c
build $builddir/tests/test_bool.o: cc tests/test_bool.c
build $builddir/tests/test_gir.o: cc tests/test_gir.c
build $builddir/tests/test_lobby.o: cc tests/test_lobby.c
build $builddir/tests/test_nil.o: cc tests/test_nil.c
build $builddir/tests/test_set.o: cc tests/test_set.c
build $builddir/tests/test_symbol.o: cc tests/test_symbol.c
build $builddir/tests/main.o: cc tests/main.c
build $builddir/test_gir: ld           $
    $builddir/modules/atf/source/atf.o $
    $builddir/tests/test_block.o       $
    $builddir/tests/test_false.o       $
    $builddir/tests/test_list.o        $
    $builddir/tests/test_map.o         $
    $builddir/tests/test_num.o         $
    $builddir/tests/test_string.o      $
    $builddir/tests/test_true.o        $
    $builddir/tests/test_array.o       $
    $builddir/tests/test_bool.o        $
    $builddir/tests/test_gir.o         $
    $builddir/tests/test_lobby.o       $
    $builddir/tests/test_nil.o         $
    $builddir/tests/test_set.o         $
    $builddir/tests/test_symbol.o      $
    $builddir/tests/main.o             $
    $builddir/libgir.a

# Run the test suite
build $builddir/tests.log: runtest $builddir/test_gir

